<div class="modal" tabindex="-3" role="dialog" id="agree">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Пользовательское соглашение</h4>
            </div>
            <div class="modal-body">
                <article>Заповнюючи дану анкету Клієнт підтверджує, що надана інформація є повною і достовірною та погоджується, що компанія та її партнери, в тому числі  банки, має (ють) право перевіряти інформацію, надану в даній анкеті, і проводити такі перевірки, які компанія та її партнери, в тому числі  банки, вважає необхідними. Зокрема, Клієнт уповноважує компанію та її партнерів, в тому числі банки, отримувати  у роботодавця Клієнта необхідну інформацію  для підтвердження фінансово-майнового становища Клієнта.

                    Клієнт надає згоду компанії  та її партнерам, в тому числі  банкам, на надання  в Бюро кредитних історій інформації про Клієнта, його зобов'язання за кредитним договором і іншу інформацію (включаючи відомості, що мають банківську таємницю, які містяться в анкеті-заявці на отримання кредиту, а також документів, що надані для отримання кредиту), передбачену Законом України "Про організацію формування та обігу кредитних історій" №2704-IV від 23 червня 2009 року.

                    Клієнт погоджується на отримання компанією та її партнерами, в тому числі  банками інформації про кредитну історію Клієнта в бюро кредитних історій, обробку, використання і передачу третім особам компанією та її партнерами, в тому числі  банками персональних даних клієнта відповідно до Закону України "Про організацію формування та обігу кредитних історій" №2704-IV від 23 червня 2009 року.

                    У випадку відмови компанією чи її партнерами, в тому числі  банками  у видачі кредиту Клієнт надає згоду строком на 5 років на обробку і використання його персональних даних в цілях інформування про нові кредитні продукти і банківські послуги, що надаються компанією та її партнерами, в тому числі  банками.

                    До персональних даних Клієнта , які підлягають обробці за даною заявою Клієнта, відноситься інформація про: прізвище, ім'я, по-батькові, дату та місце народження, адресу реєстрації та/або проживання, сімейний, соціальний та майновий стан, освіту, професію, прибутки, реквізити документу, що посвідчує особу Клієнта та будь-яка інші відомості, що допомагають встановити особу Клієнта та  відомі компанії  та її партнерам, в тому числі  банкам на час обробки.

                    Клієнт надає згоду компанії та її партнерам, в тому числі  банкам  на обробку, використання і передачу третім особам своїх персональних даних відповідно до Закону України "Про захист персональних даних" № 2297-VI від 1 червня 2010 року.
                    
                    Я надаю Кредитору (майбутньому, потенційному Кредитору) свою згоду та право передавати, збирати, зберігати, використовувати, отримувати, поширювати, обробляти будь-яку інформацію про мене до/від/через ТОВ "Українське бюро кредитних історій", що знаходиться за адресою: 01001, м.Київ, вул.Грушевського, 1-д.
                </article>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->